name: cron-weekly

on:
  push:
    paths-ignore:
      - README.md
  workflow_dispatch:
  schedule:
    - cron: '* 0 * * 1'

jobs:
  generate:
    name: Generate on ${{ matrix.os }} with node.js ${{ matrix.node-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [18.x]
    permissions:
      contents: read
      issues: write # 重写了 permissions，故而需要额外添加 contents 权限，不然 git clone 会失败
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: crawler-dev/github-cli
          token: ${{ secrets.GH_ACCESS_TOKEN }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
          cache-dependency-path: package-lock.json
      - name: Run install@shell
        run: |
          npm install
      - name: Run script weekly@shell
        env:
          MAIL_SERVICE: ${{ secrets.MAIL_SERVICE }}
          MAIL_AUTH_USER: ${{ secrets.MAIL_AUTH_USER }}
          MAIL_AUTH_PASS: ${{ secrets.MAIL_AUTH_PASS }}
          MAIL_SUBSCRIBER: ${{ secrets.MAIL_SUBSCRIBER }}
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npm run dev -- generate-top-100-newly-repos --language java --type weekly --debug
          # npm run dev -- generate-received-events --type weekly --debug
          # npm run dev -- generate-received-events --type weekly --username $GITHUB_REPOSITORY_OWNER --debug
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: share-artifact
          path: |
            dist/gh-pages/*

  deploy:
    name: Deploy Github Pages on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [18.x]
    needs: generate
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: share-artifact
          path: gh-pages
      - name: Display structure of downloaded files
        # working-directory: gh-pages
        run: |
          ls -R
